html
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Delícia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #dc3545;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .menu {
            margin-top: 20px;
        }
        .menu h2 {
            color: #343a40;
        }
        .menu-item {
            background-color: #fff;
            border: 1px solid #dee2e6;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .menu-item h3 {
            margin: 0;
            color: #dc3545;
        }
        .order-form {
            background-color: #fff;
            border: 1px solid #dee2e6;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .order-form h2 {
            color: #343a40;
        }
        .order-form label {
            display: block;
            margin-top: 10px;
        }
        .order-form input, .order-form select, .order-form textarea {
            width: 100%;
            padding: 10px;
 margem-top: 5px; 
 Fronteira: 1px sólido #dee2e6; 
 Raio de fronteira: 5px; 
         } 
 botão de forma de ordem { 
 cor de fundo: #dc3545; 
 cor: #fff; 
 enchimento: 10px 20px; 
 fronteira: nenhuma; 
 Raio de fronteira: 5px; 
 margem-top: 20px; 
 cursor: ponteiro; 
         } 
 rodapé { 
 cor de fundo: #343a40; 
 cor: #fff; 
             text-align: center; 
 enchimento: 10px 0; 
 margem-top: 20px; 
         } 
 * estilo > 
</cabeça
corpo:
 Cabeça: 
         <h1>Pizzaria Delícia</h1> 
 NAV 
 (ul) 
 "A href="#menu">Menu<<</a ></li> 
                 <li><a href="#order">Fazer Pedido</a></li> 
                 <li><a href="#contact">Contato</a></li> 
 </ul 
 </nav 
 </cabeçalho 
    
 classe de div="contentor"> 
 * secção id= "menu" classe= "menu"> 
             <h2>Nosso Menu</h2> 
 * Div class="menu-item"> 
 * H3>Pizza Margherita</h3> 
                 <p>Queijo mozzarella, tomate, manjericão.</p> 
 (p = forte = 25,00 dólares/forte =  =  = p . 
 </div 
 * Div class="menu-item"> 
 (h3) Pizza Calabresa</h3> 
 (p>Calabresa, queijo mozzarella, cebola.) 
 (p = forte = 30,00 dólares/forte =  =  = p . 
 </div 
 * Div class="menu-item"> 
                 <h3>Pizza Portuguesa</h3> 
                 <p>Presunto, queijo mozzarella, ovos, cebola, pimentão.</p> 
 (p = forte = 35,00 dólares/forte =  =  = p . 
 </div 
 (secção) 
        
 * secção id= "ordem" classe= "ordem" = "ordem-form"> 
             <h2>Fazer Pedido</h2> 
 Formulário: 
 * label para="nome">Nome:</label> 
 Tipo de entrada= "texto" id= "nome" nome= "nome" obrigatório> 
                
 * etiqueta para="endereço">Endereço:</label> 
 Tipo de entrada= "texto" id= "endereço" nome="endereço" obrigatório> 
                
                 <label for="phone">Telefone:</label> 
 Tipo de entrada= "tel" id= "telefone" nome= "telefone" obrigatório. 
                
                 <label for="pizza">Escolha sua pizza:</label> 
 Seleccione o nome "pizza" = "pizza" é necessário. 
 Valor de opção="margherita">Pizza Margherita -  $25,00 </opção> 
 Valor de opção= "calabresa">Pizza Calabresa -  $30,00</opção> 
 Valor de opção= "Português">Pizza Portuguesa -  $35,00</opção> 
 (Seleccione: 
                
                 <label for="notes">Notas adicionais:</label> 
 * área textarea id= "notas" nome= "notas" rows="4"></textarea> 
                
 * Tipo de botão="enviar">Enviar pedido</botão> 
 /forma: 
 (secção) 
        
 "Contacto" classe "Contacto" ="Contacto"> 
             <h2>Contato</h2> 
             <p>Email: contato@pizzariadelicia.com</p> 
 (p) Telefone: (11) 1234-5678</p> 
             <p>Endereço: Rua das Pizzas, 123 - São Paulo, SP</p> 
 (secção) 
 </div 
    
 Footer: 
         <p>&copy; 2024 Pizzaria Delícia. Todos os direitos reservados.</p> 
 </rodapé 
/corpo:
</html.
